<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Ingresos">

            <TextView
                android:id="@+id/diario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/en_construcci_n"
                style="@style/TxtVerdeGrandeNegrita"
                android:textSize="45sp"
                android:layout_marginTop="32dp"/>

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diario"
            android:src="@drawable/engineer2"
            android:paddingHorizontal="80dp"
            />

        <TextView
            android:id="@+id/lo_sentimos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagen"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/sorry"
            style="@style/TxtNegroMedianoItalic2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>